<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

        <RelativeLayout
            android:layout_margin="20px"
            android:padding="10px"
            android:background="@drawable/rounded_item"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/villagebuys_logo"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view_products"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="end"
                app:queryHint=""
                android:layout_alignParentRight="true" />
        </RelativeLayout>


    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="Found 20 items matching your search"
        android:layout_above="@+id/map_products_fragment"
        android:background="#FFFFFFFF"/>

    <fragment android:name="com.makgyber.villagebuys.MapProductFragment"
        android:id="@+id/map_products_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/bottom_navigation_menu"/>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:padding="12px"
        app:labelVisibilityMode="labeled"
        android:background="#c8c"
        app:itemTextColor="#FFFFFF"
        android:id="@+id/bottom_navigation_menu"
        />

</RelativeLayout>