<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_menu"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:context=".MapProductFragment"
    android:orientation="horizontal"
    android:id="@+id/map_product_fragment_container">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_map_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>